#NEXT
NEXT_PUBLIC_SERVER_URL=

#MONGODB
MONGODB_URL=mongodb+srv://user2:Bloodreaper1@cluster0.hy1og.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VidGxlLWxpb25maXNoLTM2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_yDBZA7pChTrWPeTz0Ll2VcMxSIoCDrlugPKN3b1yZe
WEBHOOK_SECRET=whsec_oT+D4otpVTiFHmwt4AQexJn89AYh/jmu

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dfklcxx3q
CLOUDINARY_API_KEY=151381225778692
CLOUDINARY_API_SECRET=WUc8wEXxkEJXM4FKYQTDsLZkjts

#STRIPE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=